# industrydiary

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/weareforge/qms/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy-policy.html  terms-conditions.html
app/src/main/java/com/weareforge/qms/AWS/: DownloadActivity.java  DownloadSelectionActivity.java  TransferObserver.java  UploadActivity.java
app/src/main/java/com/weareforge/qms/Objects/: DownloadedFilesMap.java  EngagedIndustryContact.java  EngagementEvidenceData.java  TeacherDetails.java  (+4 more)
app/src/main/res/drawable/: background_shadow.xml  checkbox_selector.xml  round_active_button.xml  round_button.xml  round_inacitve_button.xml  rounded_button.xml  rounded_edittext.xml  rounded_login_button.xml  spinner_bg.xml
app/src/main/res/layout/: activity_add_edit_industry_contacts.xml  activity_download.xml  activity_download_selection.xml  activity_events.xml  activity_home.xml  activity_login.xml  activity_my_details.xml  activity_new_industry.xml  activity_splash_screen.xml  activity_upload_tas.xml  activity_uploadtastest.xml  alert_play_video.xml  custom_hint_dialog.xml  custom_popup_dialog.xml  custom_top_action_bar.xml  fragment_evidence.xml  fragment_five.xml  fragment_industry_activity.xml  fragment_industry_contact.xml  fragment_industry_engagement.xml  fragment_six.xml  fragment_standard_competencies.xml  fragment_submit.xml  fragment_three.xml  fragment_two.xml  industry_contact_list.xml  layout_checklist.xml  my_contact_list.xml  record_item.xml  select_existing_list.xml  spinner_adapter.xml  task_list.xml  upload_download.xml
app/src/main/res/menu/: settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
(+53 files in other folders)
