<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

    <TextView
        android:id="@+id/uploadTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload TAS Plan"
        android:gravity="center"
        android:textSize="15dp"
        android:textColor="@color/dark_blue"
        android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/txtUploadInfoTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lorem"
            android:gravity="center"
            android:textSize="15dp"
            android:textColor="@color/color_edittext"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/btnViewTas"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="25dp"
            android:paddingRight="20dp"
            android:background="@drawable/rounded_button"
            android:text="VIEW YOUR TAS PLAN"
            android:textColor="@color/white"
            android:visibility="gone"/>

        <Button
            android:id="@+id/btnUploadTAS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/box"
            android:layout_marginTop="25dp"
            android:drawableRight="@drawable/plus_icon"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:gravity="left|center_vertical"
            android:text="UPLOAD MY TAS PLAN"
            android:textColor="@color/color_edittext"/>

        <TextView
            android:id="@+id/txtUploadInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Uploading a new TAS plan will delete your current TAS plan"
            android:gravity="center"
            android:textSize="10dp"
            android:textColor="@color/color_edittext"
            android:layout_marginTop="10dp"
            android:visibility="gone"/>
    </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayoutUploadTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/scrollView"
        android:layout_alignParentBottom="true"
        >

    <GridView
        android:id="@+id/gridlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#808080"
        android:dividerHeight="1dp"
        android:layout_marginTop="30dp"
        android:numColumns="3"
        android:layout_below="@+id/scrollView"
        android:visibility="gone"/>
    </LinearLayout>
</RelativeLayout>