<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:id="@+id/relativeLayoutEvidence">


    <RelativeLayout
        android:id="@+id/relativeLayoutTitle"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/relativeLayout1"
        android:background="@color/dark_blue">

        <TextView
            android:id="@+id/tvFragmentTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Evidence"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_upload"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_below="@id/relativeLayoutTitle"
        android:layout_marginTop="20dp"
     >

        <TextView
            android:id="@+id/txtSelectedImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:paddingLeft="10dp"
            android:textSize="5dp"
            android:layout_alignParentBottom="true"
            android:text="Selected Uri: "
            android:visibility="gone"/>

        <Button
            android:id="@+id/imgBtn_upload"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:paddingRight="20dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:text="UPLOAD A PHOTO, VIDEO OR DOCUMENT"
            android:textSize="10sp"
            android:background="@drawable/box"
            android:drawableRight="@drawable/plus_icon"
           />


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_upload"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:layout_marginBottom="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp">

            <TextView
                android:id="@+id/tvTextEvidenceInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/textEvidenceInfo"
                android:textColor="@color/color_edittext" />

            <TextView
                android:id="@+id/tvTextEvidence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="TEXT EVIDENCE"
                android:layout_below="@id/tvTextEvidenceInfo"
                android:textColor="@color/color_edittext" />

            <EditText
                android:id="@+id/edtTextEvidence"
                android:layout_width="match_parent"
                android:layout_height="@dimen/textArea"
                android:paddingLeft="10dp"
                android:inputType="textCapSentences|textMultiLine"
                android:scrollbars="vertical"
                android:lines="3"
                android:gravity="top|left"
                android:layout_below="@id/tvTextEvidence"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_edittext"/>

            <TextView
                android:id="@+id/tvLinks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_below="@id/edtTextEvidence"
                android:text="LINKS"
                android:textColor="@color/color_edittext" />

            <EditText
                android:id="@+id/edtLinks"
                android:layout_width="match_parent"
                android:layout_height="@dimen/textArea"
                android:layout_below="@+id/tvLinks"
                android:paddingLeft="10dp"
                android:inputType="textCapSentences|textMultiLine"
                android:scrollbars="vertical"
                android:lines="3"
                android:gravity="top|left"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_edittext"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/buttonHeight"
                android:text="SAVE + NEXT STEP"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:id="@+id/btnSave"
                android:background="@drawable/rounded_button"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/edtLinks"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>
    </ScrollView>



</RelativeLayout>