<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:layout_height="match_parent"
    android:paddingTop="10dp">



    <ImageView
        android:id="@+id/iv_ic_quest"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:src="@drawable/question_icon"/>

    <CheckBox
        android:id="@+id/cb_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/iv_ic_quest"
        android:text="Hello from the  and count to ten"
        android:paddingLeft="15dp"
        android:button="@drawable/checkbox_selector"/>

</RelativeLayout>